#define LED_PIN 8
#define BUTTON_PIN 7
void setup() {
  pinMode(LED_PIN, OUTPUT);
  pinMode(BUTTON_PIN, INPUT);
  pinMode(LED_BUILTIN, OUTPUT)
}
void loop() {
  if (digitalRead(BUTTON_PIN) == HIGH) {
    digitalWrite(LED_PIN, HIGH);
  }
  else {
    digitalWrite(LED_PIN, LOW);
  }
}

/*
  Code is gebasseerd op Blink https://docs.arduino.cc/built-in-examples/basics/Blink/ 
*/

if gameWon = true {
  while (i < 10) {
    digitalWrite(BUTTON_PIN, HIGH);  
    delay(200);                      
    digitalWrite(BUTTON_PIN, LOW);   
    delay(200);
    i++;
  }
}

while gameWon = false {
  while (x < 11) {
    x++;
    delay(1000);
    if x == 10 {
      digitalWrite(BUTTON_PIN, LOW);
    }
  }
}
